{
  "$schema": "https://yorishiro.dev/schemas/pack-manifest.schema.json",
  "id": "misty-grasslands",
  "name": "Misty Grasslands",
  "type": "scene",
  "version": "0.1.0",
  "yorishiroVersion": "^0.1.0",
  "author": "Yorishiro team",
  "description": "Procedural Three.js scene with morning light, distant mountains, swaying grass, and light particles.",
  "entry": "scene.tsx"
}
