{
  "$schema": "https://charminal.dev/schemas/pack-manifest.schema.json",
  "id": "screen-flash",
  "type": "effect",
  "version": "0.1.0",
  "charminalVersion": "^0.1.0",
  "author": "Charminal team",
  "description": "Briefly flashes the screen white.",
  "entry": "effect.ts"
}
