{
  "$schema": "https://charminal.dev/schemas/pack-manifest.schema.json",
  "id": "camera-move",
  "type": "effect",
  "version": "0.1.0",
  "charminalVersion": "^0.1.0",
  "author": "Charminal team",
  "description": "カメラ位置や視線を一時的に移動する演出 effect。",
  "entry": "effect.ts"
}
