{
  "$schema": "https://charminal.dev/schemas/pack-manifest.schema.json",
  "id": "abandoned-factory",
  "name": "abandoned factory",
  "type": "scene",
  "version": "0.1.0",
  "charminalVersion": "^0.1.0",
  "author": "Charminal team",
  "description": "A dimly lit abandoned factory. Someone left the lights on.",
  "entry": "scene.tsx"
}
