{
  "$schema": "https://charminal.dev/schemas/pack-manifest.schema.json",
  "id": "minimal-badge",
  "name": "Minimal Badge",
  "type": "ui",
  "version": "0.1.0",
  "charminalVersion": "^0.1.0",
  "description": "Plan 1 の実機確認用 dummy UI pack。画面右上に小さなバッジを出すだけ。",
  "entry": "ui.tsx"
}
