{
  "$schema": "https://yorishiro.dev/schemas/pack-manifest.schema.json",
  "id": "screen-shake",
  "type": "effect",
  "version": "0.1.0",
  "yorishiroVersion": "^0.1.0",
  "author": "Yorishiro team",
  "description": "Briefly shakes the screen.",
  "entry": "effect.ts"
}
