{
  "$schema": "https://charminal.dev/schemas/pack-manifest.schema.json",
  "id": "clai",
  "name": "CLAI",
  "type": "persona",
  "version": "0.1.0",
  "charminalVersion": "^0.1.0",
  "author": "Charminal team",
  "description": "Charminal's default persona — a calm, approachable resident who stays beside the user while they work.",
  "entry": "persona.ts",
  "tags": ["default", "flagship", "ja"]
}
